{
  "name": "json-schema-for-vuetify",
  "version": "0.25.1",
  "description": "Generate forms for the vuetify UI library (vuejs) based on annotated JSON schemas. This is a forked from koumoul-dev/vuetify-jsonschema-form",
  "main": "dist/main.js",
  "scripts": {
    "lint": "eslint --ext js,vue --ignore-path .gitignore .",
    "build": "rm -rf dist && webpack && cp index.html dist/",
    "dev": "NODE_ENV=development webpack-dev-server",
    "prepublish": "npm run build",
    "postpublish": "gh-pages-multi deploy -v -s dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blasta19/vuetify-jsonschema-form.git"
  },
  "author": "Marco Gaviola <marcogaviola@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/blasta19/vuetify-jsonschema-form#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "markdown-it": "^8.4.2",
    "match-all": "^1.2.5",
    "property-expr": "^1.5.1",
    "vue-swatches": "^1.0.3",
    "vuedraggable": "^2.20.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@koumoul/gh-pages-multi": "^0.6.0",
    "axios": "^0.18.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.1",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.7.1",
    "hjson": "^3.1.2",
    "mini-css-extract-plugin": "^0.4.5",
    "style-loader": "^0.23.1",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^1.5.7",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "optionalDependencies": {
    "win-node-env": "^0.4.0"
  }
}
